export default {
  core: {
    role: {
      OWNER: "Président",
      INSTRUCTOR: "Instructeur",
      MEMBER: "Membre",
      OFFICE: "Membre du bureau",
      OFFICE_INSTRUCTOR: "Membre du bureau et Instructeur",
    },
    utils: {
      delete: "Supprimer",
      cancel: "Annuler",
      confirm: "Confirmer",
      change: "Changer",
      add: "Ajouter",
      close: "Fermer",
      remove: "Retirer",
      edit: "Modifier",
      manage: "Gérer",
      see: "Voir",
      administer: "Administrer",
      yes: "Oui",
      no: "Non",
      logout: "Déconnecter",
      send: "Envoyer",
      update: "Modifier",
      archive: "Archiver",
      empty: "Aucun",
      emptyF: "Aucune",
    },
    label: {
      email: {
        label: "Mail",
        required: "Le mail est requis.",
        valid: "Le mail doit être valide.",
        placeholder: "ex: mail@exemple.com",
      },
      firstName: {
        label: "Prénom",
        required: "Le prénom est requis",
        valid: "Le prénom doit être valide",
        placeholder: "John",
      },
      lastName: {
        label: "Nom",
        required: "Le nom est requis",
        valid: "Le nom doit être valide",
        placeholder: "Doe",
      },
      password: {
        label: "Mot de passe",
        required: "Le mot de passe est requis",
        placeholder: "ex: Sup3r_S3cre7!",
        confirm: "Confirmation",
        notSame: "Les mots de passes ne sont pas identiques",
      },
    },
    menu: {
      home: "Accueil",
      sessions: "Sessions",
      organizations: "Organisations",
      account: "Mon compte",
      register: "Créer un compte",
      profile: "Profile",
      login: "Se connecter",
      logout: "Se déconnecter",
    },
    footer: {
      terms: "Mention Légales",
      lang: "Langue",
    },
    error: {
      title: "Erreur",
      titleStatus: "Erreur: {status}",
      message: "Oups, une erreur est survenue.",
    },
    verification: {
      label: "Vérification en cours",
    },
    logout: {
      success: "Déconnecté",
    },
    recurrence: {
      ONCE: "Une fois",
      EVERYDAY: "Tous les jours",
      BY_WEEK: "Par semaine",
      //ON_DATE_EACH_MONTH: "Une fois par mois",
      CUSTOM: "Personnaliser",
    },
    days: {
      MONDAY: "Lundi",
      TUESDAY: "Mardi",
      WEDNESDAY: "Mercredi",
      THURSDAY: "Jeudi",
      FRIDAY: "Vendredi",
      SATURDAY: "Samedi",
      SUNDAY: "Dimanche",
    },
    daysNumber: {
      1: "Lundi",
      2: "Mardi",
      3: "Mercredi",
      4: "Jeudi",
      5: "Vendredi",
      6: "Samedi",
      0: "Dimanche",
    },
    daysNumberShort: {
      1: "Lun",
      2: "Mar",
      3: "Mer",
      4: "Jeu",
      5: "Ven",
      6: "Sam",
      0: "Dim",
    },
    daysShort: {
      MONDAY: "Lun",
      TUESDAY: "Mar",
      WEDNESDAY: "Mer",
      THURSDAY: "Jeu",
      FRIDAY: "Ven",
      SATURDAY: "Sam",
      SUNDAY: "Dim",
    },
    daysFirstLetter: {
      MONDAY: "L",
      TUESDAY: "Ma",
      WEDNESDAY: "Me",
      THURSDAY: "J",
      FRIDAY: "V",
      SATURDAY: "S",
      SUNDAY: "D",
    },
    repeatWeek: {
      ONE: "1 Semaine",
      TWO: "2 Semaines",
      THREE: "3 Semaines",
      FOUR: "4 Semaines",
    },
    time: {
      hours: "heures",
      minutes: "minutes",
    },
    timeShort: {
      minutes: "min.",
    },
    months: {
      JANUARY: "Janvier",
      FEBRUARY: "Février",
      MARCH: "Mars",
      APRIL: "Avril",
      MAY: "Mai",
      JUNE: "Juin",
      JULY: "Juillet",
      AUGUST: "Août",
      SEPTEMBER: "Septembre",
      OCTOBER: "Octobre",
      NOVEMBER: "Novembre",
      DECEMBER: "Décembre",
    },
    monthsNumber: {
      0: "Janvier",
      1: "Février",
      2: "Mars",
      3: "Avril",
      4: "Mai",
      5: "Juin",
      6: "Juillet",
      7: "Août",
      8: "Septembre",
      9: "Octobre",
      10: "Novembre",
      11: "Décembre",
    },
    monthsShort: {
      JANUARY: "Jan",
      FEBRUARY: "Fev",
      MARCH: "Mars",
      APRIL: "Avr",
      MAY: "Mai",
      JUNE: "Juin",
      JULY: "Juill",
      AUGUST: "Août",
      SEPTEMBER: "Sept",
      OCTOBER: "Oct",
      NOVEMBER: "Nov",
      DECEMBER: "Déc",
    },
    sessionType: {
      TO_COME_UP: "À venir",
      IN_PROGRESS: "En cours",
      COMPLETED: "Terminé",
    },
    lang: {
      ENGLISH: "English",
      FRENCH: "Français",
    },
    langCode: {
      ENGLISH: "en",
      FRENCH: "fr",
    },
  },
};
